#gridContainer {
    margin: 20px 30px;
}
.btn-block {
    margin: 25px 30px 0 30px;
    text-align: center;
}
.btn-panel {
    display: inline-block;
}
.btn-panel .dx-button-text {
    font-size: 18px;
}
.btn-text {
    font-style: italic;
    font-size: 14px;
    margin: 10px;
}
.btn-text-create {
    width: 230px;
}
.btn-text-edit {
    width: 300px;
}
.btn-text-settings {
    width: 282px;
}
.btn-text-delete {
    width: 161px;
}
.refresh-panel{
    top: -72px;
    left: -152px;
    position: relative;
}
.add-panel{
    top: -48px;
    left: -111px;
    position: relative;
}
.edit-panel{
    left: -35px;
    position: relative;
}
.settings-panel{
    left: 17px;
    position: relative;
}
.delete-panel{
    left: 75px;
    top: -48px;
    position: relative;
}
.delete-panel{
    left: 75px;
    top: -48px;
    position: relative;
}
.popup-panel {
    margin-top: 6px;
    margin-left: 68%;
}
.organization-name {
    height: 53%;
    margin-top: 17%
}
.popup-hr {
    margin-left: -20px;
    width: 116%;
}
.popup-accept {
    display: inline-block;
    margin-right: 22px;
    margin-left: -15px;
}
.popup-reject {
    display: inline-block;
}
/*.checkboxAlign {
    text-align: center;
}*/

@media (max-width: 600px) {
    .add-panel, .edit-panel, .settings-panel, .delete-panel{
        top: 10px;
        left: 0;
        margin-bottom: 13px;
    }
    .btn-block {
        margin: 0;
    }
}